<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="room">
    <static>1</static>
    <link name="link">

      <collision name="colision1">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://room/meshes/room.dae</uri>
	          <scale> 1 1 1 </scale>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual1">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://room/meshes/room.dae</uri>
	          <scale> 1 1 1 </scale>
          </mesh>
        </geometry>
      </visual>

      <velocity_decay>
        <linear>0.000000</linear>
        <angular>0.000000</angular>
      </velocity_decay>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <gravity>1</gravity>
    </link>
  </model>
</sdf>
